{
  "compilerOptions": {
    "lib": ["es2020"],
    "module": "node16",
    "target": "es2020",

    "rootDir": "./src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "node16"
  },
  "ts-node": {
    "swc": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "cdk.out",
    "node_modules",
    "**/node_modules/*",
    "dist"
  ],
  "references": []
}
